cabbase="loader-1041564676.cab"
java_arguments="-Xmx1024m"
colourid="0"
worldid="84"
lobbyid="1117"
demoid="0"
demoaddress=""
modewhere="0"
modewhat="0"
lang="0"
objecttag="0"
js="1"
game="0"
affid="0"
advert="1"
settings="wwGlrZHF5gKN6D3mDdihco3oPeYN2KFybL9hUUFqOvk"
country="0"
haveie6="1"
haveie6="0"
havefirefox="0"
cookieprefix=""
cookiehost=".runescape.com"
cachesubdirid="0"
crashurl="http://www.runescape.com/slu.ws?j=1&crash=1"
unsignedurl="http://www.runescape.com/slu.ws?j=1"
sitesettings_member="0"
frombilling="false"
sskey=""
force64mb="false"
worldflags="9"
userFlow="0"
separate_jvm="true"
