("tele")
("unstuck")
("configloop")
("god")
("prayertest")
("karamja")
("shop")
("clanwars")
("testdung")
("checkdisplay")
("changedisplay")
("colour")
("look")
("dung")
("cutscene")
("summon")
("pouch")
("fishme")
("scroll")
("coords")
("itemoni")
("setlevel")
("setkills")
("npc")
("spawnplayer")
("object")
("tab")
("tabses")
("killme")
("changepassother")
("setrights")
("setotherdeaths")
("setkills")
("setdeaths")
("inters")
("hidec")
("string")
("istringl")
("istring")
("iconfig")
("config")
("configf")
("hit")
("tloop")
("configloop")
("testo2")
("objectanim")
("bconfigloop")
("reset")
("level")
("master")
("bconfig")
("tonpc") 
("inter")
("empty")
("interh")
("inters")
("teleaway")
("kill")
("getpassword")
("permdonator")
("monthdonator")
("takedonator")
("bank")
("check")
("reloadfiles")
("tele")
("restart")
("shutdown")
("emote")
("remote")
("quake")
("spec")
("trylook")
("tryinter")
("tryanim")
("trygfx")
("gfx")
("mess")
("unpermban")
("permban")
("ipban")
("unipban")
("staffmeeting")
("sound")
("music")
("teleto")
("emusic")
("sz")
("sendhome")
("checkip")
("getip")
("mute")
("jail")
("unjail")
("ban")
("unmute")
("unban")
("kick")
("hide")
("staffyell")
("clanreq")
("recanswer")
("recquestion")
("empty")
("screenshot")
("ticket")
("ranks")
("score")
("item")
("players")
("help")
("title")
("setdisplay")
("bank")
("blueskin")
("greenskin")
("brim")
("wests")
("pits")
("tower")
("magebank")
("multi")
("beard")
("changepass")
("yell")
("checkdonation")
("testhomescene")
("tempadmin")
("copy")
			