# Application global resources

Application.name = NDE
Application.title = Npc Definitions Editor (NDE)
Application.version = 1.0
Application.vendor = Emperial Frameworks
Application.homepage = http://www.perplexity614.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
